file            |  loc
----------------+-----
bitoperations.h |   31
board.cpp       |  935
board.h         |  218
eval.cpp        |   21
eval.h          |  130
hash.h          |   62
history.h       |   30
lookup_arrays.h |  810
magics.cpp      |    3
magics.h        |  163
main.cpp        |  501
main.h          |   85
move.h          |   89
movelist.h      |   18
timer.h         |   69
typedefs.h      |    8
uci.h           |   38
----------------+-----
total           | 3211

31+935+218+21+130+62+30+810+3+163+501+85+89+18+69+8+38