d2d4 d7d5
g1f3 g8f6
e2e3 e7e6
f1e2 f8e7
e1g1 e8g8
c2c4 c7c5
f1e1 f8e8
b1c3 b8c6
a2a3 a7a5
b2b3 b7b6
c1b2 c8b7
a1c1 a8c8
e2d3 d5c4
b3c4 c5d4
e3d4 h7h6
d4d5 e6d5
c3d5 f6d5
c4d5 c6a7
c1c8 a7c8
d3b5 e8f8
b5c6 c8d6
c6b7 d6b7
f3d4 d8d7
d4c6 e7c5
b2c3 b7d6
a3a4 d6f5
d1f3 f5h4
f3e4 h4f5
h2h3 h6h5
c6e5 d7c8
e5c6 c8d7
c6e5 d7c8
e5c6 c8d7
c3e5 f8e8
e4c4 f5e7
e5c3 e7c6
e1e8 d7e8
c4b5 e8d7
b5c6 d7f5
c3e1 h5h4
g1h1 f5e4
e1d2 e4b1
h1h2 c5f2
c6c1 b1d3
d2g5 d3e4
g5f4 e4d3
f4g5 d3d5
h2h1 d5d3
g5f4 d3d7
f4g5 d7d3
g5e7 g8h7
e7g5 b6b5
a4b5 d3b5
c1c2 h7g8
c2c1 a5a4
c1c8 g8h7
c8c2 h7g8
c2f2 b5g5
f2b2 g5d5
b2b8 g8h7
b8b4 d5d1
h1h2 g7g5
b4e4 h7g7
e4e5 g7g6
e5c5 g6f6
c5c3 f6g6
c3c6 g6g7
c6c3 f7f6
c3b4 d1d7
h2g1 d7a7
g1h1 a4a3
b4e1 a3a2
e1a1 a7a4
h1g1 a4c2
a1d4 c2b1
g1f2 a2a1q
d4a1 b1a1
g2g4 a1c3
f2e2 c3h3
e2f2 h3g4
f2e3 h4h3
e3d3 h3h2
d3c3 h2h1q
c3b2 g4b4
b2c2 h1b1
