int pvs(Position& position, Stop_timer& timer, Hashtable& table, History_table& history, int depth, int ply, int alpha, int beta, bool is_pv, bool can_null)
{
    if (depth <= 0) return quiescence(position, timer, ply + 1, alpha, beta);
    if (position.draw()) return 0;
    if (depth == 1 && is_pv) pv_table[ply + 1][0] = Move{};
    bool in_check = position.check();//condition for NMP, futility, and LMR
    int static_eval = position.static_eval();
    int moves_searched{0};
    int result{alpha}; //initialized to alpha just in case futility pruning prunes all the nodes and we have to return something
    int old_alpha{alpha};
    int reduction{};
    Move bestmove{};
    if (depth > 1 && can_null && !is_pv && static_eval > beta && (position.eval_phase > 4) && !in_check) {//null move pruning
        position.make_null();
        ++nodes;
        if (!(nodes & 8191) && timer.check(nodes)) {position.undo_null(); return 0;}
        result = -pvs(position, timer, table, history, std::max(1, depth - 4), ply + 1, -beta, -beta + 1, false, false);
        if (!(nodes & 8191) && timer.check(nodes)) {position.undo_null(); return 0;}
        position.undo_null();
        if (result >= beta) {
            //table.insert(position.hashkey(), result, tt_beta, bestmove, depth);
            return result;
        }
    }
    Element entry = table.query(position.hashkey());
    if (!is_pv && entry.type != nonexistent && entry.full_hash == position.hashkey() && entry.depth >= depth && abs(entry.score) <= 18000 && (entry.type == tt_exact || (entry.type == tt_alpha && entry.score <= alpha) || (entry.type == tt_beta && entry.score >= beta))) {
        ++tthits;
        return entry.score;
    }
    //if (in_check) ++depth;//check extension
    if (entry.type != nonexistent && entry.full_hash == position.hashkey() && entry.bestmove.not_null() && position.board[entry.bestmove.start()] == entry.bestmove.piece() && position.board[entry.bestmove.end()] == entry.bestmove.captured()) {//searching best move from hashtable
        ++moves_searched;
        position.make_move(entry.bestmove);
        ++nodes;
        if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(entry.bestmove); return 0;}
        result = -pvs(position, timer, table, history, depth-1, ply + 1, -beta, -alpha, is_pv, true);
        if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(entry.bestmove); return 0;}
        position.undo_move(entry.bestmove);
        if (result > alpha) {
            alpha = result;
            bestmove = entry.bestmove;
            if (is_pv) {
                pv_table[ply][0] = bestmove;
                memcpy(&pv_table[ply][1], &pv_table[ply+1][0], sizeof(Move) * 127);
            }
            if (alpha >= beta) {
                if (bestmove.captured() == 12) history.edit(bestmove.piece(), bestmove.end(), depth * depth);
                table.insert(position.hashkey(), alpha, tt_beta, bestmove, depth);
                return alpha;
            }
        }
    }
    Movelist movelist;//finally generating and sorting moves
    position.legal_noisy(movelist);
    for (int i = 0; i < movelist.size(); ++i) movelist[i].add_sortkey(movelist[i].mvv_lva());
    movelist.sort(0, movelist.size());
    for (int i{}; i < movelist.size(); ++i) {
        if (movelist[i] == entry.bestmove) continue; //continuing if we already searched the hash move
        position.make_move(movelist[i]);
        ++nodes;
        if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); return 0;}
        if (depth == 1 || !is_pv || moves_searched == 0) {
            result = -pvs(position, timer, table, history, depth - 1, ply + 1, -beta, -alpha, is_pv, true);
        } else {
            result = -pvs(position, timer, table, history, depth - 1, ply + 1, -alpha-1, -alpha, false, true);
            if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); return 0;}
            if (alpha < result && result < beta) {
                result = -pvs(position, timer, table, history, depth - 1, ply + 1, -beta, -alpha, is_pv, true);
                if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); return 0;}
            }
        }
        position.undo_move(movelist[i]);
        ++moves_searched;
        if (result > alpha) {
            alpha = result;
            bestmove = movelist[i];
            if (is_pv) {
                pv_table[ply][0] = bestmove;
                memcpy(&pv_table[ply][1], &pv_table[ply+1][0], sizeof(Move) * 127);
            }
            if (alpha >= beta) {
                table.insert(position.hashkey(), alpha, tt_beta, bestmove, depth);
                return alpha;
            }
        }
    }
    position.legal_quiet(movelist);
    for (int i = 0; i < movelist.size(); ++i) movelist[i].add_sortkey(history.table[movelist[i].piece()][movelist[i].end()] + movelist[i].quiet_order());
    movelist.sort(0, movelist.size());
    bool can_fut_prune = !in_check && (-18000 < alpha) && (beta < 18000) && ((depth == 1 && static_eval + 120 < alpha) || (depth == 2 && static_eval + 200 < alpha) || (depth == 3 && static_eval + 280 < alpha));
    int fut_pruned = 0;
    for (int i{}; i < movelist.size(); ++i) {
        if (movelist[i] == entry.bestmove) continue; //continuing if we already searched the hash move
        position.make_move(movelist[i]);
        ++nodes;
        if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); return 0;}
        if (can_fut_prune && !position.check()) {
            position.undo_move(movelist[i]);
            continue;
        }
        reduction = 0;
        if (depth > 2 && moves_searched >= 4 && !in_check && history.table[movelist[i].piece()][movelist[i].end()] <= (history.sum >> 10) && !position.check()) {
            reduction = lmr_table[is_pv][std::min(depth, 31)][std::min(moves_searched, 31)];
        }
        if (depth == 1 || !is_pv || moves_searched == 0) {
            result = -pvs(position, timer, table, history, depth - 1, ply + 1, -beta, -alpha, is_pv, true);
        } else {
            result = -pvs(position, timer, table, history, depth - 1 - reduction, ply + 1, -alpha-1, -alpha, false, true);
            if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); return 0;}
            if (alpha < result && result < beta) {
                result = -pvs(position, timer, table, history, depth - 1, ply + 1, -beta, -alpha, is_pv, true);
                if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); return 0;}
            }
        }
        position.undo_move(movelist[i]);
        ++moves_searched;
        if (result > alpha) {
            alpha = result;
            bestmove = movelist[i];
            if (is_pv) {
                pv_table[ply][0] = bestmove;
                memcpy(&pv_table[ply][1], &pv_table[ply+1][0], sizeof(Move) * 127);
            }
            if (alpha >= beta) {
                for (int j{0}; j<i; ++j) history.edit(movelist[j].piece(), movelist[j].end(), -depth);
                history.edit(bestmove.piece(), bestmove.end(), depth * depth);
                table.insert(position.hashkey(), alpha, tt_beta, bestmove, depth);
                return alpha;
            }
        }
    }
    if (moves_searched + fut_pruned == 0) {//checking for checkmate, stalemate
        if (in_check) return -20000 + ply;
        else return 0;
    }
    table.insert(position.hashkey(), alpha, ((alpha > old_alpha)?tt_exact:tt_alpha), bestmove, depth);
    return alpha;
}

void iterative_deepening(Position& position, Stop_timer& timer, Hashtable& table, History_table& history, Move& bestmove) {
    history.age();
    Movelist movelist;
    position.legal_moves(movelist);
    if (movelist.size() == 0) return;
    else {
        int alpha = -20000;
        nodes = 0;
        tthits = 0;
        Element entry = table.query(position.hashkey());
        for (int i = 0; i < movelist.size(); ++i) {
            movelist[i].add_sortkey(history.table[movelist[i].piece()][movelist[i].end()] + movelist[i].order());
        }
        if (entry.type != nonexistent && entry.full_hash == position.hashkey() && entry.bestmove.not_null()) {
            for (int i{0}; i < movelist.size(); ++i) {
                if (movelist[i] == entry.bestmove) {
                    Move temp = movelist[0];
                    movelist[0] = movelist[i];
                    movelist[i] = temp;
                    break;
                }
            }
            movelist.sort(1, movelist.size());//sorting on history score, tiebreaking using PSTs
        } else {
            movelist.sort(0, movelist.size());
        }
        int depth{1};
        int result{0};
        int orig_nodes;
        int last_score;
        pv_table[1][0] = Move{};
        bestmove = movelist[0];//make sure we return a legal move
        for (; depth <= 64; ++depth) {
            if (timer.check(nodes, depth)) {break;}
            last_score = alpha;
            alpha = -20000;
            for (int i{0}; i < movelist.size(); ++i) {
                position.make_move(movelist[i]);
                ++nodes;
                if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); break;}
                orig_nodes = nodes;
                if (depth == 1 || i == 0) {
                    result = -pvs(position, timer, table, history, depth - 1, 1, -20000, -alpha, true, true);
                } else {
                    result = -pvs(position, timer, table, history, depth - 1, 1, -alpha-1, -alpha, true, true);
                    if (result >= alpha) {
                        result = -pvs(position, timer, table, history, depth - 1, 1, -20000, -alpha, true, true);
                    }
                }
                if (!(nodes & 8191) && timer.check(nodes)) {position.undo_move(movelist[i]); break;}
                movelist[i].add_sortkey(nodes - orig_nodes);
                position.undo_move(movelist[i]);
                if (result > alpha) {
                    alpha = result;
                    bestmove = movelist[i];
                    pv_table[0][0] = bestmove;
                    memcpy(&pv_table[0][1], &pv_table[1][0], sizeof(Move) * 127);
                }
            }
            if (!(nodes & 8191) && timer.check(nodes)) break;
            if (movelist[0] == bestmove) {
                print_uci(out, alpha == -20000 ? last_score : alpha, depth, nodes, static_cast<int>(nodes/timer.elapsed()), static_cast<int>(timer.elapsed()*1000), pv_table[0]);
                movelist.sort(1, movelist.size());
                continue;
            }
            for (int i{0}; i < movelist.size(); ++i) {
                if (movelist[i] == bestmove) {
                    movelist[i] = movelist[0];
                    movelist[0] = bestmove;
                }
            }
            movelist.sort(1, movelist.size());
            print_uci(out, alpha == -20000 ? last_score : alpha, depth, nodes, static_cast<int>(nodes/timer.elapsed()), static_cast<int>(timer.elapsed()*1000), pv_table[0]);
        }
        table.insert(position.hashkey(), alpha, tt_exact, bestmove, depth);
        print_bestmove(out, bestmove);
        return;
    }
}